{
  "name": "curiosity-aws",
  "author": {
    "name": "CravateRouge"
  },
  "description": "Simplified version of Curiosity for an AWS project",
  "homepage": "https://github.com/CravateRouge/curiosity-aws",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CravateRouge/curiosity-aws.git"
  },
  "dependencies": {
    "bcrypt": ">=1.0.2",
    "body-parser": "^1.16",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4",
    "cookie-session": "^1.1",
    "express": "^4.14",
    "express-session": "1.15.2",
    "mongoose": ">=1.2",
    "twig": "^1.10.4"
  },
  "engines": {
    "node": ">=0.10"
  }
}
